<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Макет № 3</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="img/logo.png" alt="mistake">
						</a>
					</div>
					<div class="contacts">
						<a class="contacts__phone" href="tel:+7(499)777-77-77">+7(499)777-77-77</a>
						<a class="contacts__phone" href="tel:+7(499)777-77-77">+7(499)777-77-77</a>
						<a class="contacts__feedback" href="#popup">Обратная связь</a>
					</div>
				</div>
			</header>
			<main>
				<div class="menu">
					<div class="menu__button">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="container">
						<div class="menu__burger">
							<div class="menu__list">
								<a class="menu__link" href="#">Главная</a>
								<a class="menu__link" href="#">Каталог</a>
								<a class="menu__link" href="#">Доставка и оплата</a>
								<a class="menu__link" href="#">Прайс-лист</a>
								<a class="menu__link" href="#">Контакты</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider">
					<div class="slider__item">
						<img class="first" src="img/slide_1.png" alt="MISTAKE">
					</div>
					<div class="slider__item">
						<img class="second" src="img/slide_2.png" alt="MISTAKE">
					</div>
				</div>
				<div class="catalog">
					<div class="container">
						<ul class="breadcrumb">
							<li><a href="#">Главная</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a class="without-decoration" href="#">Бытовая техника</a></li>
						</ul>
						<div class="catalog__items">
							<div class="left-part__catalog">
								<div class="dropdown-menu">
									<div class="dropdown-menu__list">
										<label class="item" for="toggle-cars">Автомобили</label>
										<input type="checkbox" id="toggle-cars">
										<ul class="cars sub">
											<li><a href="#">BMW</a></li>
											<li><a href="#">Mercedes</a></li>
											<li><a href="#">Lexus</a></li>
										</ul>
										<label class="item" for="toggle-appliances">Бытовая техника</label>
										<input  type="checkbox" id="toggle-appliances">
										<ul class="appliances sub">
											<li><a href="#">Бытовая техника</a></li>
											<li><a href="#">Холодильники</a></li>
											<li><a href="#">Посудомоечные машины</a></li>
											<li><a href="#">Чайники</a></li>
										</ul>
										<label class="item" for="toggle-mobile">Мобильная техника</label>
										<input type="checkbox" id="toggle-mobile">
										<ul class="mobile sub">
											<li><a href="#">Телефоны</a></li>
											<li><a href="#">Аксессуары</a></li>
											<li><a href="#">Комплектующие</a></li>
										</ul>
										<label class="item" for="toggle-computers">Компьютеры</label>
										<input type="checkbox" id="toggle-computers">
										<ul class="computers sub">
											<li><a href="#">Телефоны</a></li>
											<li><a href="#">Аксессуары</a></li>
											<li><a href="#">Комплектующие</a></li>
										</ul>
										<label class="item" for="toggle-clothes">Одежда</label>
										<input type="checkbox" id="toggle-clothes">
										<ul class="clothes sub">
											<li><a href="#">Для женщин</a></li>
											<li><a href="#">Для мужчин</a></li>
											<li><a href="#">Для детей</a></li>
										</ul>
										<label class="item" for="toggle-realestate">Недвижимость</label>
										<input type="checkbox" id="toggle-realestate">
										<ul class="realestate sub">
											<li><a href="#">Дома</a></li>
											<li><a href="#">Квартиры</a></li>
											<li><a href="#">Дачи</a></li>
										</ul>
									</div>
								</div>
								<div class="price-list">
									<a href="#" ><img class="price-list__img price-list__item" src="img/price_list.png" alt="mistake"></a>
									<div class="price-list__text price-list__item"><a href="#">Прайс-лист</a></div>
								</div>
							</div>
							<div class="right-part__catalog">
								<div class="goods__list">
									<div class="good__item">
										<div ><a href="#"> <img class="good-img" src="img/no-photo.png" alt="mistake"></a></div>
										<div class="good-text"><a href="#">Самый клевый чайник, который надо купить!</a></div>
										<div class="price-card">
											<div class="good-price">1 900 р.</div>
											<div ><a href="#"> <img class="basket" src="img/basket.png" alt="mistake"></a></div>
										</div>
									</div>
									<div class="good__item">
										<div ><a href="#"> <img class="good-img" src="img/no-photo.png" alt="mistake"></a></div>
										<div class="good-text"><a href="#">Самый клевый чайник, который надо купить!</a></div>
										<div class="price-card">
											<div class="good-price">1 900 р.</div>
											<div ><a href="#"> <img class="basket" src="img/basket.png" alt="mistake"></a></div>
										</div>
									</div>
									<div class="good__item">
										<div ><a href="#"> <img class="good-img" src="img/no-photo.png" alt="mistake"></a></div>
										<div class="good-text"><a href="#">Самый клевый чайник, который надо купить!</a></div>
										<div class="price-card">
											<div class="good-price">1 900 р.</div>
											<div ><a href="#"> <img class="basket" src="img/basket.png" alt="mistake"></a></div>
										</div>
									</div>
									<div class="good__item">
										<div ><a href="#"> <img class="good-img" src="img/no-photo.png" alt="mistake"></a></div>
										<div class="good-text"><a href="#">Самый клевый чайник, который надо купить!</a></div>
										<div class="price-card">
											<div class="good-price">1 900 р.</div>
											<div ><a href="#"> <img class="basket" src="img/basket.png" alt="mistake"></a></div>
										</div>
									</div>
									<div class="good__item">
										<div ><a href="#"> <img class="good-img" src="img/no-photo.png" alt="mistake"></a></div>
										<div class="good-text"><a href="#">Самый клевый чайник, который надо купить!</a></div>
										<div class="price-card">
											<div class="good-price">1 900 р.</div>
											<div ><a href="#"> <img class="basket" src="img/basket.png" alt="mistake"></a></div>
										</div>
									</div>
								</div>
								<div class="pages">
									<nav class="pages__list">
										<a href="">1</a>
										<a href="">2</a>
										<a href="">3</a>
										<a href="">4</a>
										<a href="">5</a>
										<a href="">6</a>
										<a href="">7</a>
									</nav>
								</div>
								<div class="information">
									<div class="information__main info">Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души.</div>
									<div class="information__direction info">Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div class="container">
					<div class="copyright footer__item">
						<p><a class="" href="#">© 2012–2013 ЗАО «Компания»</a></p>
						<p><a class="" href="#">info@name.ru</a></p>
					</div>
					<div class="footer-menu footer__item">
						<a class="" href="#">Главная</a>
						<a class="" href="#">Каталог</a>
						<a class="" href="#">Доставка и оплата</a>
						<a class="" href="#">Прайс-лис</a>
						<a class="" href="#">Контакты</a>
					</div>
					<div class="author footer__item">
						<div class="author__logo">
							<a href="#" ><img src="img/company.png" alt="mistake"></a>
						</div>
						<div class="author__text">
							<p><a class="underline" href="#">Разработка сайта —</a></p>
							<p><a href="#">компания «Пиксель Плюс»</a></p>
						</div>
					</div>
				</div>
			</footer>
			<div id="popup" class="popup">
				<div class="popup__body">
					<form action="#" method="get">
						<a class="popup__close" href="#header">
							<span></span>
							<span></span>
						</a>
						<h2>Обратная связь</h2>
						<label class="label" for="fname">Ваше имя *</label>
						<input type="text" id="fname" name="firstname" placeholder="Имя" pattern="[А-Яа-яЁё]*" title="Введите русские буквы" required>
						<label class="label" for="phone">Телефон *</label>
						<input type="tel" id="phone" name="phone" placeholder="+7 123-4567 901" pattern="[0-9]+" title="Введите только цифры" required>
						<label class="label" for="email">Email *</label>
						<input type="email" id="email" name="email" placeholder="example@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
						<label class="label" for="message">Сообщение</label>
						<textarea id="message" name="message"></textarea>
						<button type="submit" class="form__button">ОТПРАВИТЬ</button>
					</form>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"> </script>
		<script src="js/slick.min.js"> </script>
		<script src="js/script.js"> </script>
	</body>
</html>
